{
  "name": "social-osu-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=!@social-osu/docs",
    "build": "turbo run build",
    "lint": "turbo run typecheck",
    "test:registry:audit": "bun scripts/audit-test-registry.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "bun run test:e2e",
    "test:live:ai": "cd apps/backend && bun run test:live:ai",
    "test:coverage": "turbo run test -- --coverage",
    "db:generate": "bun --cwd apps/backend prisma generate",
    "db:migrate": "bun --cwd apps/backend prisma migrate dev",
    "db:push": "bun --cwd apps/backend prisma db push",
    "deploy": "turbo run deploy",
    "test:e2e": "bun run db:push && playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "turbo": "^2.8.10",
    "vite-plus": "^0.1.18"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.2.22"
}
