{
  "name": "@social-osu/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:worker": "wrangler dev",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "deploy": "bun --cwd ../web run build && wrangler deploy",
    "start": "bun run dist/index.js",
    "lint": "eslint .",
    "typecheck": "bun run types:worker:check && tsc --noEmit",
    "types:worker": "env -i HOME=\"$HOME\" PATH=\"$PATH\" SHELL=\"$SHELL\" CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler types",
    "types:worker:check": "env -i HOME=\"$HOME\" PATH=\"$PATH\" SHELL=\"$SHELL\" CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler types --check",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "test:unit": "vitest run -c vitest.config.ts",
    "test:runtime": "vitest run -c vitest.runtime.config.ts",
    "test": "bun run test:unit && bun run test:runtime"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.54",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@clerk/backend": "^3.0.2",
    "@hono/clerk-auth": "^3.1.0",
    "@prisma/adapter-neon": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "ai": "^6.0.142",
    "hono": "^4.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.9",
    "@types/node": "^25.2.3",
    "@vitest/coverage-istanbul": "^4.0.18",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "prisma": "^7.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.0.0"
  }
}
