{
  "name": "@social-osu/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:worker": "wrangler dev",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "deploy": "bun --cwd ../web run build && wrangler deploy",
    "start": "bun run dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "test": "vitest run --passWithNoTests"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.0.2",
    "@hono/clerk-auth": "^3.1.0",
    "@prisma/adapter-neon": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.9",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "prisma": "^7.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.0.0"
  }
}
